#release configuration
#Fri Nov 04 12:20:42 WAT 2016
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/KingsMentor/UnicodeNames.git
