#release configuration
#Fri Nov 04 11:28:29 WAT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=currency
project.scm.com.github.kingsmentor\:unicodenames-othersymbols-currency.connection=scm\:git\:ssh\://git@github.com/KingsMentor/UnicodeNames.git
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/KingsMentor/UnicodeNames.git
preparationGoals=clean verify
project.scm.com.github.kingsmentor\:unicodenames-othersymbols-currency.developerConnection=scm\:git\:ssh\://git@github.com/KingsMentor/UnicodeNames.git
project.rel.com.github.kingsmentor\:unicodenames-othersymbols-currency=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.kingsmentor\:unicodenames-othersymbols-currency.tag=currency
project.scm.com.github.kingsmentor\:unicodenames-othersymbols-currency.url=https\://github.com/KingsMentor/UnicodeNames
exec.snapshotReleasePluginAllowed=false
project.dev.com.github.kingsmentor\:unicodenames-othersymbols-currency=1.1-SNAPSHOT
completedPhase=run-preparation-goals
